*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    position: absolute;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
}
.navlinks{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}
.navlinks a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.navlinks a:hover{
    border-bottom: 5px solid #d32f2f;
}
.navlinks li{
    list-style-type: none;
}
.navlinks li ul.dropdown{
    display: none;
    background-color: white;
    padding: 10px;
    flex-direction: column;
    position: absolute;

}
.navlinks ul li a{
    color: black;
    font-weight: 300;
}
.navlinks li:hover ul.dropdown{
    display: block;
}
.mobile-toggle{
    display: none;
}
.mobile-toggle i{
    background-color: white;
    padding: 15px;
    font-size: 20px;
}

.main-section{
    background-image: url(pics/bg-2.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    color: white;
    font-size: 3rem;
}
.title{
    font-family: 'Great Vibes', cursive;
    font-size: 38px;
    font-weight: 800;
    color: #d32f2f;
}
.sub-title{
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 3rem;
    margin-bottom: 50px;
}

.gallery-section{
    padding: 6rem 2.5rem;
    justify-items: center;
    border-bottom: 2px solid rgb(171, 167, 167);
}
.gallery-txt{
    text-align: center;
    margin-bottom: 25px;
}
.pics{
    display: flex;
    flex-wrap: wrap;
}
.pic-card{
    width: 400px;
    position: relative;
    margin: 20px;
}
.pic-card img{
    width: 100%;
}
.pic-card i{
    color: white;
    padding: 15px;
}
.pic-card a{
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pics-section{
    padding: 6rem 4.5rem;
}
.pics-txt{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
}
.pics-txt p{
    padding: 0 1.5rem;
    color: grey;
    font-size: 18px;
}
.pic{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pic img{
    width: 400px;
    padding: 20px;
}

footer{
    padding-top: 7rem;
    /* padding-left: 3rem;
    padding-right: 3rem; */
    background-color: #151515;
}
.footer-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.ft-card{
    padding: 20px;
}
.ft-card h3{
    color: white;
    padding-bottom: 15px;
}
.ft-card p {
    color: grey;
    padding-bottom: 15px;
}
.icons i{
    color: grey;
    padding-right: 10px;
}
.icons i:hover{
    color: #d32f2f;
}

.ft-email{
    padding: 3rem 0;
    color: grey;
    display: grid;
}
.email-txt{
    place-items: center;
}
.ft-email h3{
    text-transform: capitalize;
    padding-bottom: 25px;
}
.ft-email i{
    color: white;
    padding: 10px;
    background-color: black;
}
.email{
    max-width: 400px;
    padding: 15px;
    background-color: black;
    border: none;
}

.ft-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: grey;
    padding: 30px 2rem;
    background-color: black;
}
.ft-links a{
    text-decoration: none;
    color: grey;
    padding-left: 20px;
}
.ft-links a:hover{
    color: #d32f2f;
}

@media (max-width: 980px){
    .navlinks{
        display: none;
    }
    .navlinks.show{
        display: block;
        background-color: black;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 30;
        color: white;
        width: 100%;
        padding: 40px;
    }
    .mobile-toggle{
        display: block;
        cursor: pointer;
    }
}

@media (max-width: 480px){
    .main-section h1{
        font-size: 3.3rem;
    }

    .sub-title{
        font-size: 2.5rem;
    }

    .pics-txt{
        flex-wrap: wrap;
    }
    .pics-txt p{
        padding: 0;
    }
}